# OpenAPI-Demo

./: LICENSE  README.md  pom.xml
src/: pom.xml
src/main/java/com/example/demo/api/: WorkoutsApi.java  WorkoutsApiController.java  WorkoutsApiDelegate.java
src/main/java/com/example/demo/controller/: WorkoutController.java
src/main/java/com/example/demo/model/: Workout.java
src/main/java/com/example/resources/: fitness_api_description.yaml
src/main/resources/: fitness_api_description.yaml
webapp/: pom.xml
webapp/src/main/java/com/fitnesstracker/app/: DemoApplication.java
